@import url("https://fonts.googleapis.com/css2?family=Anton&family=Jost:wght@400;700&family=Roboto&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
#app {
  width: 100%;
  height: auto;
  color: #fff;
  font-family: Anton;
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-rows: repeat(4, 450px);
  grid-template-columns: 1fr;
  grid-template-areas:
    "blockA"
    "blockB"
    "blockC"
    "blockD";
}
.blockA {
  display: flex;
  flex-direction: column;
  background-image: url("./assets/Landing_page_assets_inicio.png");
  height: 100%;
  width: 100%;
}
.nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 75px;
  margin-top: 20px;
}
.wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.leftA {
  height: auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px;
  margin-bottom: 40px;
}
.lorem-container {
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  margin-bottom: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  line-height: 36px;
}
.rightA {
  height: auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tech-student {
  height: 600px;
  width: 29.4811320754717vw;
  margin-left: 390px;
  margin-bottom: 180px;
}
.company-logo {
  width: 200px;
  height: 80px;
  margin-left: 15px;
}
.gradient1 {
  height: 60px;
  background: linear-gradient(#be45e2 0%, #ff003e 100%);
}
.blockB {
  height: 100%;
  width: 100%;
  background-color: #ff003e;
  background-image: linear-gradient(180deg, #ff003e 75%, #fff 99%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h3 {
  color: #3d156b;
  font-size: 52px;
  line-height: 62px;
  justify-content: center;
  align-self: center;
}
.container-b {
  height: 85%;
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  column-gap: 10px;
}
.lorem-title {
  color: #fff;
}
.lorem-content {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  line-height: 36px;
}
.motivational-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.motivational-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #3d156b;
}
.blockC {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  background-color: #fff;
}
.leftC {
  height: auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.rightC {
  height: auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.titleC {
  color: #ff003e;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 65px;
  line-height: 75px;
}
.contentC {
  color: #3d156b;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  line-height: 36px;
  font-weight: 600;
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.daniel {
  width: 350px;
  height: 450px;
}
.blockD {
  height: 100%;
  width: 100%;
  background-color: #3d156b;
  background-image: linear-gradient(360deg, #3d156b 89%, #fff 99%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-d {
  height: 95%;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title-bottom {
  display: flex;
  justify-content: center;
  height: 250px;
}
.round {
  display: flex;

  justify-content: center;
  align-items: center;
  font-family: Anton;
  font-size: 45px;
  line-height: 75px;
  color: #fff;
  background-color: #ff003e;
  border-radius: 50px;
  width: 470px;
  padding: 15px;
  margin-top: 155px;
}

.bottom-logo {
  margin-bottom: 30px;
}
.mini-grid {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "bottomA"
    "bottomB"
    "bottomC";
}
.bottomA {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

input {
  height: 50px;
  width: 200px;
  border-radius: 50px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}
.bottomC {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.zapzap {
  height: 100px;
}
